# spark-twitter-streaming

./: README.md  pom.xml
src/main/java/: SparkApplication.java
src/main/java/driver/: SparkDriver.java  TwitterDriver.java
src/main/java/spark/: SparkDriver.java  SparkSubscriber.java
